.cart {
  width: min(100%, 900px);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cart h2 {
  margin: 0;
}

.list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.item {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 5px var(--shadow-color);
  padding: 10px;
}
.item .info {
  width: 90%;
  display: grid;
  align-items: center;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 3fr auto;
}
.amount {
  display: flex;
  height: 30px;
  width: 100px;
}
.amount input {
  width: 100%;
  text-align: center;
}
.item h3 {
  margin: 0;
  grid-column: 1/2;
  grid-row: 1/2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.item .img {
  margin-right: 20px;
  flex-shrink: 0;
  object-fit: contain;
}
.item .cost {
  grid-row: 1/2;
  grid-column: 2/3;
}
.item .deleteBtn {
  width: fit-content;
}

.order {
  padding: 0;
}
.order a {
  padding: 10px;
}
.order a:hover {
  color: white;
}

.total {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}

@media screen and (max-width: 600px) {
  .info {
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(3, 1fr);
  }
  .info h3 {
    grid-column: 1/3;
  }
  .info .cost {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .info .amount {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .info form {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .total {
    flex-direction: column;
  }
}

@media screen and (max-width: 375px) {
  .item .img {
    margin-right: 5px;
    width: 80px;
    height: 80px;
  }
}
