.products {
  display: flex;
  flex-direction: column;
  width: min(100%, 1290px);
  gap: 10px;
  position: relative;
  text-align: center;
}
.products h2 {
  margin: 0;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 1px 1px var(--shadow-color);
  width: 100%;
}
.product a {
  width: 100%;
  height: 100%;
  text-align: center;
}
.product .img {
  border-radius: 10px;
  object-fit: contain;
}
.product h3,
.product p {
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}
.product p {
  margin: 0;
}
.product:hover .img {
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}

.loading {
  display: flex;
  align-items: center;
}
