.container {
  display: flex;
  min-height: 95vh;
  padding: 20px;
  gap: 20px;
}

.sidebar {
  padding-top: 11px;
  width: 11%;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 78%;
}

.footer {
  padding: 20px 0 0 0;
  text-align: center;
}

@media screen and (max-width: 1089px) {
  .container {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr auto;
  }
  .container aside:first-child {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .container aside:last-child {
    order: -1;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .main {
    grid-column: 1/3;
    grid-row: 2/3;
    width: 100% !important;
  }
  .sidebar {
    width: 100%;
    padding: 10px 0;
    display: flex;
    align-items: center;
  }
}
