.productCard {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.container {
  width: 100%;
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.imgContainer {
  width: 40%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 14px;
  border-radius: 8px;
}

.sliderContainer {
  display: flex;
  width: 100%;
  gap: 14px;
}

.editButtons {
  display: flex;
  width: 100%;
  gap: 14px;
  align-items: center;
  justify-content: flex-start;
}
.editButtons a {
  display: flex;
  align-items: center;
  gap: 5px;
}
.editButtons a:hover svg {
  fill: var(--secondary-color);
}

.deleteButton {
  border: none;
  background: none;
  padding: 0;
  font-size: 1rem;
  display: flex;
  gap: 5px;
}
.deleteButton:hover {
  color: var(--secondary-color);
  background: none;
}
.deleteButton:hover svg {
  fill: var(--secondary-color);
}

.info {
  min-height: 300px;
  width: 60%;
}

.productCard .productName,
.productCard .priceInput {
  margin: 0;
}
.priceInput,
.categoryInput {
  font-size: 24px;
  font-weight: 700;
}
.productCard .productName {
  font-size: 36px;
  font-weight: 700;
}

.price,
.category {
  margin-bottom: 10px;
}
.price form {
  display: flex;
  align-items: center;
  gap: 10px;
}

.title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.star {
  font-size: 1.5rem;
  color: gold;
  margin: 0 0 6px 3px;
}

.rating {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.description {
  width: 100%;
  font-family: var(--font-play);
  white-space: pre-wrap;
  font-size: 16px;
  border-radius: 10px;
  padding: 3px;
}
.description h1,
.description h2,
.description h3,
.description h4,
.description h5,
.description h6 {
  margin: 0.5em 0;
  font-weight: bold;
  line-height: 1.1;
  text-wrap: pretty;
}

.description h1 {
  font-size: 1.4rem;
}

.description h2 {
  font-size: 1.2rem;
}

.description h3 {
  font-size: 1.1rem;
}

.description h4 {
  font-size: 1rem;
}
.description table {
  width: 100% !important;
}
.description table tr td:first-child {
  width: 45%;
  padding-right: 10px;
}

.imageForm {
  position: relative;
  height: fit-content;
  width: 40%;
}

.fileInput {
  display: none;
}

.fileLabel {
  cursor: pointer;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 100;
}

.cameraIcon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
  opacity: 0;
  fill: rgba(247, 247, 247, 0.5);
  cursor: pointer;
}

.imageForm:hover .cameraIcon {
  visibility: visible;
  opacity: 1;
}

.editForm {
  width: 100%;
}

@media screen and (max-width: 890px) {
  .container,
  .title {
    flex-direction: column;
    align-items: center;
  }
  .img {
    width: 230px;
    height: 230px;
  }
  .title {
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
  .title .productName {
    font-size: 30px;
  }
  .rating {
    margin: 0;
  }
  .info {
    width: 100%;
  }
  .imgContainer,
  .sliderContainer {
    width: 100%;
    flex-direction: column-reverse;
  }
  .imageForm {
    width: 100%;
  }
  .description table {
    width: 100% !important;
  }
}
